[0.08] ( 0.08; ) million project company year plant venture plan joint production build
[0.01] ( 0.01; ) steel dinar id stream kd iron gen container hsd eagle
[0.07] ( 0.07; ) property land estate real sri housing lease lanka building danish
[0.09] ( 0.09; ) privatisation stake government sell state percent sale company privatise thomson
[0.09] ( 0.09; ) country industry government market economic trade policy sector world make
[0.02] ( 0.02; ) agency quote news goi comprise secretariat description quotation adequacy newsroom
[0.11] ( 0.11; ) grand score williams game point goal honda race formula team
[0.01] ( 0.01; ) distribution panel distribute liquid guinness ft millennium dog logistics pet
[0.10] ( 0.10; ) iraq iraqi sanction oil food missile baghdad united deal nation
[0.07] ( 0.07; ) zloty poland sa polish warsaw portugal percent escudo portuguese newsroom
[0.14] ( 0.14; ) company percent shareholder merger million share deal stake group acquisition
[0.16] ( 0.16; ) bulgaria lev sen cambodia hun ranariddh king sofia bulgarian cambodian
[0.03] ( 0.03; ) crown czech prague basket nominal republic percent cnb year klaus
[0.15] ( 0.15; ) nato republic romania alliance europe soviet ukraine country poland european
[0.16] ( 0.16; ) share stock million company exchange issue market trading price trade
[0.12] ( 0.12; ) win game play year team time player lead season victory
[0.06] ( 0.06; ) cent york nymex price high low weather gallon desk temperature
[0.01] ( 0.01; ) source cattle green cash feeder cme sell live packer cdu
[0.20] ( 0.20; ) crop farmer harvest agriculture farm area grain agricultural weather hectare
[0.15] ( 0.15; ) drug study pharmaceutical product research cancer disease treatment patient company
[0.05] ( 0.05; ) plc pound london stg british group uk penny agm newsroom
[0.25] ( 0.25; ) latin colombia venezuela country chile caribbean ecuador caracas peru venezuelan
[0.14] ( 0.14; ) coffee kenya tea shilling kenyan nairobi smr moi tanzania daniel
[0.08] ( 0.08; ) british britain labour conservative major blair london john brown tony
[0.02] ( 0.02; ) buy street wall analyst share stock rating target corp immediately
[0.11] ( 0.11; ) state united washington american nation secretary general department york annan
[0.05] ( 0.05; ) yr mln shekel ma prev usd market bank aud cl
[0.00] ( 0.00; ) soybean soymeal ton meal soyoil dam rumor crush sudan illinois
[0.04] ( 0.04; ) trader market dealer trade high low close end level day
[0.06] ( 0.06; ) association bangladesh cancellation deliverable stock independence dhaka chittagong marvel bnp
[0.04] ( 0.04; ) pt tn container pore mt teus cargo lloyd tb line
[0.05] ( 0.05; ) drachma greece athens greek dwt built ecu daily med tonne
[0.10] ( 0.10; ) swedish crown railway rail sweden train transport stockholm bus ab
[0.14] ( 0.14; ) police year death arrest kill official murder crime sentence prison
[0.02] ( 0.02; ) story press reuters accuracy verify vouch lead minister newspaper president
[0.09] ( 0.09; ) dollar currency mark exchange sterling foreign yen rate european london
[-0.02] ( -0.02; ) el fin toy bt helm fisher wheel ml corp equitable
[0.04] ( 0.04; ) yield bill percent treasury day auction million issue year average
[0.10] ( 0.10; ) morgan merrill lynch stanley eurobond convertible deutsche grenfell fleming chase
[0.25] ( 0.25; ) mobutu rebel zaire kabila refugee kinshasa congo president aid hutu
[0.18] ( 0.18; ) apr mar feb jan dec nov sole shipment oct pellet
[0.05] ( 0.05; ) bank trust india corporation contribution cuba charter citibank industrial call
[0.18] ( 0.18; ) oil gas natural field production company pipeline petroleum energy palm
[0.13] ( 0.13; ) canada canadian bureau toronto reuters columbia quebec alberta ontario benson
[0.15] ( 0.15; ) insurance life insurer premium claim company compensation policy pay million
[0.28] ( 0.28; ) airline flight air aircraft boeing passenger plane pilot carrier fly
[0.04] ( 0.04; ) tender tonne shipment november october buy delivery purchase trader fob
[0.01] ( 0.01; ) year people show make time world day work life home
[0.01] ( 0.01; ) analyst market year make time big good add high long
[0.13] ( 0.13; ) mexico mexican city costa panama state carlos newsroom rica juan
[0.24] ( 0.24; ) power energy electricity utility electric nuclear plant unit mw megawatt
[0.06] ( 0.06; ) bank rate percent central market money interest newsroom dealer deposit
[0.10] ( 0.10; ) report newspaper comment publish daily spokesman paper decline time magazine
[0.25] ( 0.25; ) litas lat lithuania riga latvia newsroom vilnius lithuanian latvian baltic
[0.03] ( 0.03; ) week lb ago end average year hog usda high low
[0.03] ( 0.03; ) open opening restaurant chain fast franchise brady phillips concept hp
[0.03] ( 0.03; ) rupee yellow norwegian norway bombay oslo price quintal asa arrival
[0.24] ( 0.24; ) television medium advertising channel radio tv station broadcast news broadcasting
[0.13] ( 0.13; ) fashion munich sol hamburg versace dortmund lima bayern stuttgart borussia
[0.23] ( 0.23; ) saudi al gulf arabia arab kuwait del bahrain qatar official
[0.05] ( 0.05; ) hostage release embassy ambassador rebel fujimori residence peru red government
[0.02] ( 0.02; ) special anglo taka dhaka bangla lost dse belka white cutting
[0.06] ( 0.06; ) japan japanese ministry trade official finance surplus tokyo rubin minister
[0.01] ( 0.01; ) bar consultant lake simon gate pub barbara schneider willis ana
[0.05] ( 0.05; ) peso primary mexico de million banco day mexican city newsroom
[0.20] ( 0.20; ) service telecom telecommunication communication network company phone cable telephone local
[0.12] ( 0.12; ) profit million net dividend loss result company share tax year
[0.24] ( 0.24; ) wheat corn grain bushel soybean chicago crop cbot million barley
[0.04] ( 0.04; ) food guilder fax philip nv amsterdam brand product beverage bi
[0.11] ( 0.11; ) tonne export million import year sugar production total output world
[0.27] ( 0.27; ) serb bosnia croatia bosnian kuna war croatian croat moslem zagreb
[0.07] ( 0.07; ) index point share stock percent market rise close high broker
[0.16] ( 0.16; ) film star entertainment million movie release disney warner video sony
[0.02] ( 0.02; ) april march february january prior record late amount pay quarterly
[-0.03] ( -0.03; ) continental river junior tyre performer op plate db rationalisation organic
[0.10] ( 0.10; ) tobacco lawsuit industry settlement company cigarette suit attorney morris file
[0.05] ( 0.05; ) metre pan length visible hole calculation pri jump baa hurdle
[0.04] ( 0.04; ) free kroon reuters estonia headline tallinn million trade ee newsroom
[0.07] ( 0.07; ) yen tokyo japanese mitsubishi nippon simpson corp desk mitsui baker
[0.20] ( 0.20; ) singapore asia asian region pacific regional thailand asean southeast east
[0.03] ( 0.03; ) philippine peso manila sun fax corp newsroom ramos president year
[0.10] ( 0.10; ) vessel load berth due delay port wait bulk discharge loading
[0.08] ( 0.08; ) space wind center mir mission crew storm station launch earth
[0.13] ( 0.13; ) india indian congress front delhi united deve gowda government minister
[0.18] ( 0.18; ) car vehicle motor truck ford gm unit auto engine corp
[0.01] ( 0.01; ) july august september rbi october motorway maharashtra dexia tbf supplement
[0.03] ( 0.03; ) nil allot carlos allotment tail victor raul top salina sanchez
[-0.00] ( -0.00; ) firm pool cws peak assess fore shopko broker lan mor
[0.01] ( 0.01; ) earnings estimate sep corp analyst consensus company call report healthcare
[0.18] ( 0.18; ) force military army troop war soldier rebel defence kill attack
[0.01] ( 0.01; ) client nomura meter racketeer aluminum yamaichi dai trustee int turner
[0.04] ( 0.04; ) western west eastern east northern province elf henderson provincial bet
[0.21] ( 0.21; ) copper metal tonne aluminium lme zinc nickel commodity comex stock
[-0.02] ( -0.02; ) month forward spot con lab sample default reed strauss spirit
[0.11] ( 0.11; ) commission council committee regulation proposal member decision rule approve application
[0.27] ( 0.27; ) china kong hong chinese taiwan yuan beijing shanghai official shenzhen
[0.15] ( 0.15; ) tax budget government cut deficit year percent spending plan finance
[0.06] ( 0.06; ) account bombay rupee india yearly interest industry indian half reliance
[0.17] ( 0.17; ) company executive business chief chairman president director officer management board
[0.09] ( 0.09; ) paper markka finnish helsinki finland reuters news newsroom fi group
[0.12] ( 0.12; ) european eu union brussels commission europe minister commissioner luxembourg hold
[0.14] ( 0.14; ) computer technology internet product corp software company system information electronic
[0.02] ( 0.02; ) program martin defense vegetable coconut lockheed egg radar imaging montana
[0.11] ( 0.11; ) san boston run francisco chicago hit miami game florida houston
[0.16] ( 0.16; ) russian russia moscow yeltsin rouble boris president deputy region soviet
[0.02] ( 0.02; ) kg bag mill rice sugar scale earthquake contribute market delhi
[0.21] ( 0.21; ) election party vote poll percent win seat coalition opposition majority
[0.14] ( 0.14; ) union strike worker job work wage labour pay employee company
[0.14] ( 0.14; ) saving austria austrian schilling vienna creditanstalt vranitzky postal atx chancellor
[0.14] ( 0.14; ) brazil brazilian sao paulo rio reais de newsroom state privatization
[0.06] ( 0.06; ) cotton rupee textile bale pakistan karachi santos dealer fibre staple
[0.24] ( 0.24; ) club cup match league team goal season player soccer play
[0.13] ( 0.13; ) yugoslavia de yugoslav belgrade serbia serbian dayton karadzic la en
[0.10] ( 0.10; ) woman child family young men school girl education parent sex
[0.27] ( 0.27; ) germany france italy netherlands britain belgium spain sweden denmark finland
[0.01] ( 0.01; ) protection fine bankruptcy file orange tick risky circulate county jse
[0.15] ( 0.15; ) french france paris le de jean jacques juppe socialist dirham
[0.12] ( 0.12; ) million debt loan year official fund payment imf credit international
[0.02] ( 0.02; ) option mail derivative call cyprus put reuters cypriot exchange fish
[0.13] ( 0.13; ) world sport event olympic game championship stadium federation sears champion
[0.08] ( 0.08; ) hk cargo airport air service traffic reuters freight tel fax
[0.03] ( 0.03; ) maker manufacturer nova garment transparent apparel scotia simultaneous dacia gloria
[0.06] ( 0.06; ) dutch rotterdam van amsterdam royal ii der lewis davis carter
[0.02] ( 0.02; ) pct june bln change index yr balance month gdp year
[0.11] ( 0.11; ) rate inflation economist market interest data point economy bond economic
[0.13] ( 0.13; ) hotel de casino itt la tourism tourist hilton resort chilean
[0.04] ( 0.04; ) george foundation bps frame gary llc financier fargo soros pepper
[0.04] ( 0.04; ) franc belgian de generale suez group alaska societe percent newsroom
[0.16] ( 0.16; ) house clinton bill senate president republican white congress committee administration
[0.10] ( 0.10; ) italian italy lira trillion uld prodi milan rome ldd fiat
[0.03] ( 0.03; ) bond municipal issue maturity coupon aaa year series desk aa
[0.01] ( 0.01; ) suspend suspension commonwealth clark ken stl phil stevens change christine
[0.08] ( 0.08; ) water area people flood official rain mile damage km river
[0.15] ( 0.15; ) south africa african rand johannesburg newsroom mandela coast ivory nelson
[0.06] ( 0.06; ) chirac jospin territory tung british colonial handover legislature immigrant law
[0.04] ( 0.04; ) home mortgage st westpac anz loan super variable advance petersburg
[0.18] ( 0.18; ) government minister party political president leader parliament prime opposition power
[0.21] ( 0.21; ) sale store retail sell retailer million consumer chain product brand
[0.06] ( 0.06; ) fresh pork dn belly trim frozen box processing cut light
[0.08] ( 0.08; ) price buyer cif fob demand seller supply average grade market
[-0.01] ( -0.01; ) approx amount date na due book st sale entry call
[0.19] ( 0.19; ) turkey turkish islamist erbakan istanbul welfare ciller yilmaz ankara coalition
[0.23] ( 0.23; ) ban animal beef meat disease cow dairy milk farm poultry
[0.17] ( 0.17; ) fund investment investor foreign asset baht thai thailand market equity
[0.12] ( 0.12; ) port ship iran iranian sea shipping tehran boat vessel marine
[0.09] ( 0.09; ) swiss switzerland zurich nazi franc editorial ubs war group world
[0.00] ( 0.00; ) contract future exchange settlement rig december award settle sign total
[0.11] ( 0.11; ) aug jun jul sept oct june marshall date jackson robertson
[0.00] ( 0.00; ) rank publishing angola prop publisher unita imperial min sour angolan
[0.16] ( 0.16; ) inning test day taylor england run wicket cricket match ball
[0.10] ( 0.10; ) european emu union currency monetary germany single euro german economic
[0.14] ( 0.14; ) court case charge page judge law federal lawyer investigation trial
[0.06] ( 0.06; ) percent year quarter rise growth increase expect report month compare
[0.11] ( 0.11; ) mark german ag germany frankfurt group bundesbank newsroom deutsche dax
[0.12] ( 0.12; ) nigeria beer cement nigerian drink cola brewery coca naira miller
[0.04] ( 0.04; ) division los angeles st louis play league standing result colorado
[0.00] ( 0.00; ) zealand close volume newsroom ad nz american wellington share day
[0.06] ( 0.06; ) chemical trillion electronics group win won industry plastic semiconductor daewoo
[0.07] ( 0.07; ) police people irish violence ireland albania protest bomb northern attack
[0.03] ( 0.03; ) visit church ceremony president year human religious pope day king
[0.18] ( 0.18; ) pakistan minister taleban government gujral prime afghanistan islamic affair pakistani
[0.07] ( 0.07; ) system reserve repurchase federal mth requirement agreement minimum liability international
[0.18] ( 0.18; ) oil crude barrel cargo gasoline brent fuel trader refinery bpd
[0.05] ( 0.05; ) department safety burn crash waste official problem accident test site
[0.01] ( 0.01; ) security sec government costello make treasurer gilt house dated sullivan
[0.09] ( 0.09; ) city million county school district york texas california state tax
[0.09] ( 0.09; ) hungary forint budapest hungarian newsroom rt ebrd nbh mol graf
[0.08] ( 0.08; ) argentina unq reverse argentine buenos zimbabwe aire newsroom air decree
[0.12] ( 0.12; ) spain spanish madrid peseta therm telefonica eta basque jose sumitomo
[0.12] ( 0.12; ) beat round seed set match tennis tournament open number final
[0.01] ( 0.01; ) na million edt cost percent bond corrects interest win obligation
[0.10] ( 0.10; ) australian australia sydney howard melbourne south bhp mr john newsroom
[0.10] ( 0.10; ) drug kingdom dubai border visa anti illegal smuggle uae cocaine
[0.06] ( 0.06; ) million yen year eps current note net billion march sale
[-0.02] ( -0.02; ) reopen manhattan denominated clause cameroon baron sfr harvey axel nielsen
[0.06] ( 0.06; ) talk meeting minister agreement official issue meet foreign make country
[0.19] ( 0.19; ) gold mine mining ounce silver platinum metal mineral bre bullion
[0.05] ( 0.05; ) term credit rating long short debt standard poor service investor
[0.02] ( 0.02; ) smith warrant million barney dean call witter sd harris issue
[0.08] ( 0.08; ) income net share loss expense end tax revenue common month
[0.11] ( 0.11; ) offer bid takeover bidder tender hryvnia accept deadline reject wool
[0.05] ( 0.05; ) order royce rolls procurement frigate defence bentley navy marconi nadir
[0.01] ( 0.01; ) regular bell georgia ring speedy jane augusta city basis davidson
[0.01] ( 0.01; ) class johnson ice richardson triple nb donald hudson cream krupp
[0.17] ( 0.17; ) health care hospital medical vietnam doctor heart surgery suffer patient
[0.02] ( 0.02; ) billion total worth month research institute issue rating figure assign
[0.23] ( 0.23; ) israel palestinian israeli peace netanyahu east jerusalem arab arafat settlement
[0.03] ( 0.03; ) convert james david andrew conversion wilson rugby alcohol penalty ireland
[0.05] ( 0.05; ) pay bp type lead manager price fee borrower date coupon
[0.05] ( 0.05; ) select steer choice weight lbs slaughter heifer lb confirm sale
[0.08] ( 0.08; ) rupiah jakarta indonesian indonesia sbc share million tolars bzw newsroom
[0.11] ( 0.11; ) yesterday zone lebanon lebanese beirut israeli south hizbollah israel pro
[0.02] ( 0.02; ) america rubber flat kg online rss aol directory kobe unlimited
[0.10] ( 0.10; ) pct uk thu mon fri wed usa tue bln mo
[0.27] ( 0.27; ) ringgit malaysia malaysian indonesia kuala lumpur burma indonesian bhd jakarta
[0.18] ( 0.18; ) english premier unite liverpool scottish scotland newcastle manchester leicester chelsea
[0.02] ( 0.02; ) black jones machine ibm tool shopping pure mall jci business
[0.01] ( 0.01; ) operation continue discontinue disposal aegean pai joyce tampax islet potomac
[0.17] ( 0.17; ) north korea south korean kim seoul lee official aid pyongyang
[0.16] ( 0.16; ) bank banking financial commercial banker sector ing loan branch institution
==========================================================================
Average Topic Coherence = 0.095
Median Topic Coherence = 0.085
